<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>.center{text-align:center}</style>
    <link rel="stylesheet" href="../../main/css/my-button-group.css">
    <style>
        question-card{display:block;margin-top:10px;}
        question-card > .q::before {
            content: "Q: ";
            font-weight: bold;
        }
        question-card > .a::before {
            content: "A: ";
            font-weight: bold;
        }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            align-items: stretch;

            word-break: break-all;
            word-wrap: break-word;
        }
        #main {
            width: 400px;
        }
        @media screen and (max-width: 500px) {
            #main {
                width: 100%;
            }
        }
        #userlist { margin-top: 50px; box-sizing: border-box; }
        @media screen and (min-width: 500px) {
            #wrapper {
                flex-direction: row;
            }
            #userlist {
                margin-top: 0; 
                margin-left: 10px; 
                width: 200px;
            }
        }

        #main my-fieldset {
            display: block;
            margin: 10px 0;
            padding: 0;
            transition: all 0.2s;
        }
        #main my-fieldset > my-legend {
            position: relative;
            transition: all 0.2s;
            top: 0;
            left: 0;
        }
        #main my-fieldset > input {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        #main my-fieldset > input:valid {
            border-bottom: 1px solid #2ba186;
        }
        #main my-fieldset:not(:focus-within):not(.has-value) > my-legend {
            top: 1.5em;
            left: 10px;
        }

        
    </style>
    <style data-comment="Polyfill dialog">
        dialog[open]:not(:modal) {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <form id="main">
            <h1 class="center">登录</h1>

            <my-fieldset>
                <my-legend>账号</my-legend>
                <input required type="text" id="username" autocomplete="off">
            </my-fieldset>

            <my-fieldset data-category="login-by-password" style="display: none">
                <my-legend>密码</my-legend>
                <input type="password" id="password" autocomplete="off">
            </my-fieldset>

            <br>

            <div class="btn-group primary">
                <button type="submit" class="btn primary" id="next">下一步</button>
                <button type="reset" onclick="parent.postMessage({api:'history.go',args:[-1]},location.origin)">取消</button>
            </div>
        </form>

        <div id="userlist">
            <fieldset style="min-width:calc(100%-4px);height:100%;box-sizing:border-box">
                <legend>或选择一个用户...</legend>
                <form id="userlist_choose">
                    <select style="box-sizing:border-box;width:100%" id="userlist_content"><option>正在加载</option></select>
                    <button style="box-sizing:border-box;width:100%;margin-top:10px;padding:10px;" type="submit">确定</button>
                </form>
            </fieldset>
        </div>
    </div>

    <br>

    <fieldset>
        <legend><a href="javascript:" onclick="this.parentElement.parentElement.hidden=!0">[x]</a> 常见问题</legend>
        <div>
            <question-card>
                <div class="q">如何登录？</div>
                <div class="a">输入您的账号，然后按提示操作。</div>
            </question-card>
            <question-card>
                <div class="q">我的账号是什么？</div>
                <div class="a">我也不知道。或许可以试试你姓名首字母的缩写。</div>
            </question-card>
            <question-card>
                <div class="q">为什么要登录？</div>
                <div class="a">登录之后可以看更多文章。</div>
            </question-card>
            <question-card>
                <div class="q">我必须要登录吗？</div>
                <div class="a">不，不过登录之后可以看更多文章。</div>
            </question-card>
            <question-card>
                <div class="q">我想登录，但我不知道我的账号是什么？</div>
                <div class="a">请联系一下网站管理员。</div>
            </question-card>
        </div>
    </fieldset>

    <script>(function () {
        function showinfo(a,b,c) {
            return parent.postMessage({
                api: 'showinfo',
                args: [a, b, c]
            }, location.origin)
        }
        const main = document.querySelector('#main');
        let login_request_id = 1;
        main.addEventListener('input', function (ev) {
            if (ev.target.tagName.toLowerCase() !== 'input') return;
            if (ev.target.value) {
                ev.target.parentElement.classList.add('has-value');
            } else {
                ev.target.parentElement.classList.remove('has-value');
            }
        }, { capture: true });
        main.onsubmit = function (ev) {
            ev.preventDefault();

            enableformitem(main, false);
            next.classList.add('loading');

            parent.postMessage({
                api: 'requestLogin',
                args: [{
                    username: (main.querySelector('#username')||{}).value,
                    password: (main.querySelector('#password')||{}).value,
                }],
                id: ++login_request_id
            }, location.origin);

        }
        userlist_choose.onsubmit = function (ev) {
            ev.preventDefault();
            if (main.querySelector('[disabled]')) return !showinfo('此时无法处理此请求。', 'error');
            enableformitem(this, false);
            if (username.value = userlist_content.value) username.parentElement.classList.add('has-value');
            setTimeout(f => enableformitem(f, true), 2000, this);
        }
        fetch('users-shown-in-list.json').then(v => v.json())
        .then(function (d) {
            userlist_content.innerHTML = '<option>请选择</option>';
            for (let i of d) {
                let el = document.createElement('option');
                el.innerHTML = i;
                el.value = i;
                userlist_content.append(el);
            }
        })
        .catch(e => { showinfo(`用户数据加载失败: ${e}`, 'error') });

        window.addEventListener('message', async function (ev) {
            if (ev.origin !== location.origin) return;
            if (!ev.data || ev.data.type !== 'api_callback' || ev.data.callback_id !== login_request_id) return;


            if (ev.data.error) {
                enableformitem(main, true);
                next.classList.remove('loading');
                return;
            }

            if (ev.data.result && ev.data.result.success !== undefined) {
                if (ev.data.result.success) {
                    next.innerHTML = '登录成功';
                    next.classList.remove('loading');
                    return;
                }
                enableformitem(main, true);
                next.classList.remove('loading');

                switch (ev.data.result.response) {
                    case 'More Information Needed': {
                        
                        break;
                    }

                    case 'Password Required': {
                        main.querySelector('[data-category="login-by-password"]').style.display = '';
                        main.querySelector('#password').required = true;
                        username.disabled = true;
                        main.querySelector('button[type=reset]').innerHTML = '重置';
                        main.querySelector('button[type=reset]').onclick = function () { parent.postMessage({api:'reload_content'}, '*') };
                        break;
                    }

                    case 'Account Not Found': {

                        break;
                    }
                
                    default: return internal_error(ev.data.result);
                }
                return;
            }


            function internal_error (err) {
                showinfo('内部错误: '+err, 'error');
                enableformitem(main, true);
                next.classList.remove('loading');
                console.error(err);
            }
            internal_error(ev);

        });
    }())</script>
    
</body>
</html>