“爱而不藏，自取其亡”用现代大白话来翻译即为“秀恩爱，死的快”的意思。

这一类古语也很多，举例如下：

【1】

原文：玉树临风美少年，揽镜自顾夜不眠。

翻译：每天都被自己帅到睡不着。

【2】

原文：家有千金，行止由心。

翻译：有钱，任性。

【3】

原文：玉树立风前，驴骡正酣眠。

翻译：丑的人都睡了，帅的人还醒着。

【4】

原文：请君莫羡解语花，腹有诗书气自华。

翻译：主要看气质。

【5】

原文：行迈靡靡，中心如醉。

翻译：也是醉了。

【6】

原文：涸辙遗鲋，旦暮成枯；人而无志，与彼何殊。

翻译：人要是没有理想，和咸鱼有什么区别。

【7】

原文：昼短苦夜长，何不秉烛游。

翻译：别睡了起来嗨。

【8】

原文：欲图大事，莫拘小节。

翻译：不要在意这些细节。

【9】

原文：腰中雄剑长三尺，君家严慈知不知。

翻译：你这么牛，家里人知道么。

【10】

原文：形若槁骸，心如死灰。

翻译：心好累。

【11】

原文：方寸淆乱，灵台崩摧。

翻译：我的内心几乎是崩溃的。

【12】

原文：城中戏一场，山民笑断肠。

翻译：你们城里人真会玩。

【13】

原文：愿出一家之言，以结两姓之好。

翻译：我单方面宣布和xx结婚。

【14】

原文：一言难尽意，三令作五申。

翻译：重要的事说三遍。

【15】

原文：天高地阔，欲往观之。

翻译：世界那么大，我想去看看。